{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-mobile-dev","appId":"1:508706149634:android:d8de9f451c29a15a0b1e1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-mobile-dev","configurations":{"android":"1:508706149634:android:d8de9f451c29a15a0b1e1b","ios":"1:508706149634:ios:3d830c4df0c166370b1e1b"}}}}}}